//losowanie liczby od 0 do 7
Math.random()*7

//losowanie liczby od 4 do 6 (bez 6)
Math.random() * (6-4) + 4;
Math.floor(Math.random() * (6-4) + 4); //zwraca tylko 4 albo 5
Math.floor(Math.random() * (6 - 4 + 1) + 4); //zwraca 4, 5 albo 6

const numberRandom = (min, max) => {
    number = Math.random() * (max - min) + min;
    return number;
}

const numberRandomInt = (min, max) => {
    const number = Math.floor(Math.random() * (max - min + 1) + min);
    return number;
}

//inny zapis
const numberRandomInt2 = (min, max) => Math.floor(Math.random () * (max - min + 1) + min);
