let red = 100;
let green = 100;
let blue = 100;
document.body.style.backgroundColor = `rgb(${red}, ${green}, ${blue})`;

/*
// rozwiązanie na if
const changeColor = (e) => {
    if (e.keyCode === 38) {
        // console.log('strzałka w górę');
        if (red < 255) { //ograniczamy, bo max wartość to 255 wartości koloru red
        document.body.style.backgroundColor = `rgb(${red += 5}, ${green += 5}, ${blue += 5})`;
    }
    } else if (e.keyCode === 40 && red >= 0) { //uwaga - optymalizacja kodu zamiast if
        // console.log('strzałka w dół');
        document.body.style.backgroundColor = `rgb(${red -= 5}, ${green -= 5}, ${blue -= 5})`;
    }
}
window.addEventListener('keydown', changeColor);
*/

// rozwiązanie na switch
window.addEventListener('keydown', (e) => {
        switch (e.keyCode) {
            case 38:
                document.body.style.backgroundColor = `rgb(${red < 255 ? red+=5 : red}, ${green < 255 ? green+=5 : green}, ${blue < 255 ? blue+=5 : blue})`;
            break;
            case 40:
                document.body.style.backgroundColor = `rgb(${red > 0 ? red -=5 : red}, ${green > 0 ? green-=5 : green}, ${blue > 0 ? blue-=5 : blue})`;
            break;
        }

});
